.mc{
  color: #3656C6;
}

.oh{
  overflow: hidden;
}

.active{
  &:active{

    background-color: #eee;
  }
}

.card{
  border-radius: 12px;
  background-color: #fff;
  padding: 12px;
}

.bold{
  font-family:   Roboto-Medium,PingFangSC-Bold;
}

  
.fw6{
  font-weight: 600;
}

.pa {
  position: absolute;
}

.js{
  justify-content: space-between;
}


.pr {
  position: relative;
}

.cp {
  cursor: pointer;
}

.fl {
  display: flex;
}

.ac{
  align-items: center;
}

.jc{
  justify-content: center;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.oh {
  overflow: hidden;
}

.disabled {
  pointer-events: none;
}

.turn {
  animation: turn 1s linear infinite;
}