body{
  .dx-loadpanel-content{
    width: auto !important;
    height: auto !important;
    padding: 20px 30px;
  }
  .dx-texteditor.dx-editor-outlined{
    background: #EAEDF0;
    border-color: #EAEDF0;
  }
  .dx-texteditor{
    border-radius: 4px !important;
    overflow: hidden;
  }
}